{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseName": "LabBillingProd",
    "ServerName": "wth014",
    "LogDatabaseName": "NLog",
    "AuthenticationMode": "Integrated",
    "DatabaseUsername": "",
    "DatabasePassword": ""
  }
}
