{
  "Connection": {
    "DatabaseServer": "localhost",
    "DatabaseName": "LabPA_TST",
    "LogDatabaseName": "NLog",
    "LogDatabaseServer": "localhost"
  },
  "ServiceAccount": {
    "ServiceUserName": "interface",
    "ServicePassword": "0ac%%$ff0100a"
  }
}